<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.svg" type="image/svg+xml">
		<title>Warthog Network</title>
		<link href="./css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrapper" class="flex column">
			<nav id="header">
				<div class="flex row between">
					<img src="./img/main_logo.png" class="header__img-logo">
					<label for="menu__btn-exp" class="header__img-menu" hidden><img src="/img/menu.svg"></label>
				</div>
				<div>
					<input type="checkbox" id="menu__btn-exp" hidden>
					<ul class="header__menu flex">
						<li>
							<input type="radio" id="menu-item__main" name="menu" checked>
							<label for="menu-item__main" class="header__menu-item">MAIN</label>
						</li>
						<li>
							<input type="radio" id="menu-item__get-started" name="menu">
							<label for="menu-item__get-started" class="header__menu-item">GET&nbsp;STARTED</label>
						</li>
						<li>
							<input type="radio" id="menu-item__news" name="menu">
							<label for="menu-item__news" class="header__menu-item">NEWS</label>
						</li>
						<li>
							<input type="radio" id="menu-item__algo" name="menu">
							<label for="menu-item__algo" class="header__menu-item">ALGORITHM</label>
						</li>
						<li>
							<input type="radio" id="menu-item__whitepaper" name="menu">
							<label for="menu-item__whitepaper" class="header__menu-item">WHITEPAPER</label>
						</li>
						<li>
							<input type="radio" id="menu-item__faqs" name="menu">
							<label for="menu-item__faqs" class="header__menu-item">FAQs</label>
						</li>
						<li><a href="https://wart.0xf10.com" target="_blank" class="header__menu-item">EXPLORER</a></li>
						<li><a href="https://www.warthog.network/docs" target="_blank" class="header__menu-item">DOCS</a></li>
						<li>
							<div class="flex row">
								<a href="https://github.com/warthog-network" target="_blank" class="header__menu-item"><img src="/img/github.svg"></a>
								<a href="https://discord.com/invite/QMDV8bGTdQ" target="_blank" class="header__menu-item"><img src="/img/discord.svg"></a>
								<a href="https://t.me/warthognetwork" target="_blank" class="header__menu-item"><img src="/img/telegram.svg"></a>
								<a href="https://twitter.com/warthognetwork" target="_blank" class="header__menu-item"><img src="/img/twitter.svg"></a>
							</div>
						</li>
					</ul>
				</div>
				<div id="menu__mobile-exp" class="expand" hidden></div>
			</nav>
			<div class="flex row p_v_10px opacity_0"><img src="./img/main_logo.png" class="header__img-logo"><label for="menu__btn-exp" class="header__img-menu" hidden><img src="/img/menu.svg"></label></div>
			<div id="content" class="flex column expand">
				@@include('./pages/main.html')
				@@include('./pages/get-started.html')
				@@include('./pages/news.html')
				@@include('./pages/algo.html')
				@@include('./pages/whitepaper.html')
				@@include('./pages/faqs.html')
			</div>
			<div id="footer" class="flex">
				<span class="text center">
					Copyright © Warthog 2024 Website Design by re. Logo by BalkyBot.
				</span>
			</div>
			<script>
				let menu_btn = document.querySelector('#menu__btn-exp');
				let menu_exp_close = document.querySelector('#menu__mobile-exp');
				let menu = document.querySelectorAll('[name=menu]');
				let wrapper = document.querySelector('#wrapper');
				let blocks = document.querySelectorAll('[data-block]');
				menu_exp_close.addEventListener('click', e => menu_btn.checked = false);
				const onMenuItemClick = (e) => blocks.forEach((block) => { block.hidden = true; if (e.target.id.includes(block.dataset.block)) { block.hidden = false; menu_btn.checked = false; wrapper.scrollTop = 0; } });
				menu.forEach(item => item.addEventListener('click', onMenuItemClick));
			</script>
		</div>
	</body>
</html>
